# set memory space for the metrics
vhost_traffic_status_zone shared:vhost_traffic_status:12m;

# separating traffic by status
vhost_traffic_status_filter_by_set_key $status status::*;

# create buckets based on seconds to separate percentiles
vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10;


