
# maximum connections by a worker process
events {
  worker_connections 1024;
}

# sending all errors to stdout
error_log stderr;

# root context to all http/server
http {
  access_log /dev/stdout;

  include lua_path_setup.conf;
  include vts_setup.conf;

    # root context for a specific server
  server {
    # server port listener 
    listen 8080;


    location / {
      content_by_lua_block {
          local backend = require "backend"
          backend.generate_content()
        }
    }

    # import vts location
    include vts_location.conf;
  }
}
