events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include lua_path_setup.conf;
  include vts_setup.conf;
  include cache_setup.conf;

  upstream backend {
    server backend:8080;
    keepalive 10;
  }

  server {
    listen 8080;

    location / {

      set_by_lua_block $cache_key {
        return ngx.var.uri
      }

      proxy_pass http://backend;
      include cache_definition.conf;
      add_header X-Edge Server;
    }

    include vts_location.conf;
  }

}
